<?xml version="1.0"?>
<jvxl version="2.3" jmolVersion="Jmol 14.31.44  2021-06-30 18:38" xmlns="http://jmol.org/jvxl_schema" xmlns:cml="http://www.xml-cml.org/schema">
<jvxlFileTitle>
Ba1 F2                                  
Created by VESTA v3.5.7
+4    0.000000    0.000000    0.000000 BOHR
</jvxlFileTitle>
<jvxlVolumeData origin="{0.0 0.0 0.0}">
<jvxlVolumeVector type="0" count="150" vector="{0.13333307 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="150" vector="{0.0 0.13333307 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="150" vector="{0.0 0.0 0.13333307}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped isosurface">
<jvxlSurfaceInfo 
  isModelConnected="false" 
  cutoff="4.0E-8" 
  isCutoffAbsolute="true" 
  pointsPerAngstrom="7.500015" 
  nBytesData="21626" 
  isXLowToHigh="true" 
  nSurfaceInts="1916" 
  nBytesUncompressedEdgeData="5779" 
  nBytesUncompressedColorData="11560" 
  precisionColor="true" 
  bicolorMap="true" 
  colorNegative="[x0000ff]" 
  colorPositive="[xff0000]" 
  color="[xff0000]" 
  translucency="0.5" 
  rendering="fill noMesh noDots notFrontOnly frontlit" 
  note="progressive JVXL+ -- X values read from low(0) to high(149)" 
  xyzMin="{6.963446 6.837095 8.629209}" 
  xyzMax="{13.036514 13.162866 11.370752}" 
  approximateCompressionRatio="3979:1" 
  jmolVersion="Jmol 14.31.44  2021-06-30 18:38">
</jvxlSurfaceInfo>
<jvxlIsosurfaceState>
  isosurface ID "isosurface1" select ({0:3})  cutoff 4.0E-8 sign [x0000ff] [xff0000] /*file*/"/Users/XiaoChengcheng/Documents/Projects/Code_projects/Slides/2022-03-15-APS-march-meeting/model/WAV.0001.0015.1_r.cube";
  isosurface ID "isosurface1" fill noMesh noDots notFrontOnly frontlit;
  color isosurface translucent 0.5;
</jvxlIsosurfaceState>
<jvxlSurfaceData>
<jvxlEdgeData count="5779" encoding="base90f1" bsEncoding="base90+35c" isXLowToHigh="true" data="+7z8u+zhW!na]aWnCU@r!OJO!Ur_afPB=BPf>paI~;0 7~;0 Ia/maJ~;0 7~;0 Ja2YhPB=BPhF3v^PKP^vlcEsd_dscZ_/6{/i_z/~;0 vKhTdKh/vcV_gOA~;0 AOVg@^OhF..F^hP-'zN++N-zxFg::gYX[..[G_V((V@ZY))YEKb22bT0sBBso]_[44[]@#|T8''8T|||%y`OIO`%~%0 |J+7{+hJz+Iv2q+vVF!foM>9>oMFfCdhY55dY7fR^//f^M4+v~;1 4vtL!!SbII=o==0r88-l~;1 3]IIBD^^[%{66%$I^^VF`S$$SF??Y_~;0 ((~;0 _?FX-Zoho-EXngn1KqCaI[Ca1qT6>miH,,iH6maIHc11IcW=5m..=mjiAA6Q5jQjjOOOP`;;?h//7h--7`44?QEEN9aaf>r$$>-EUUZEd::E;/p:://;WX,,X;H^9#zs#%9^v6aiGWMRGW6i>EX]r3r3E]GbhIbI7gYKgKFH8eHegb66=3(v3vw~;0 ZZcHGGWM>>RJ??UAKK^1eenFrF-P22O'uuxuIBBuVJ[00JDESDDELZ(pH##H(/ZbPJPb,Dq~;0 ^AW~;0 ^,q[AWZj-j-AZHcs;c;,sl4s43fOGfGP*~%0 w*wyHEEWb=t++zJs+zt+)#{=vovb){|%xR$|R{xzWy|W~%0 m2YF@88_+y+~%0 MR3r3--eerq+kkqtu7V007IueH717He%/y)r%yp/:kT9ooT9/keUh>U>7kl+k+3iX6i6GC4aCak]B##|6@oZVeOZV6o_#||7SGAjE2,2EGj^ShC4lQ22Q34!HwL..L(WFhW8((8W7Y>+6sQ?9?Qsi+a1Ph$yhbh$~%0 hPn~;0 v]S]~;0 )YF6//iSdS;.LLqmAm^!@!_e*o*0e!@0+0@!4R_L7[`[L74_M:FYjj:YYSZ8S8EYQ8Y8N@6[@[ie:E/`FeW`~;0 h4`~;0 FW:E`pHoz=o=%WYybGyG=Fb4*v--4vu=d:h%%he;^2p..pmASRnFFR1LA3rA##Arl^*Ik$zZGAGZ$%kIuedR;4;Re;>aEjE50ojAj^]~;0 ]ci0a0>icJ;6;Jc#%{0`5W0`#{zBcAddBA~;0 15bnn1bj~;0 ;T~;0 Td,*n,nu`?E2V(.tAMHAAM(tqEVmP[t1[1+Ogvs%v%,8unV@n@I*{u*$xM-qMqr'm,sss2!Ws//W,CENYYQZ+D`R##RD?tf_GAnL929LnG^f@6kH606HkiX!XC~%0 qz~%0 %q+tt'nv')ntK'Kx{cUPUc{3RUIW[WI3UM?Q?ll??N^l^3mgm8bObP/)j/jvN(,pOcicO(psQjMV.M.I5+$uTP2T2O+u{-D.*p.puDr.,T00K,q(Gg8GwWrl3W-Yd00;F~;0 KWWTc3Zt;o::;03+ZF'xDD''Y5eq;JlL939Ll;U5.e7hJ:5:JhhaIaVT3KTT3])]vyS'7!%y_%@y7!S'yz3HMSjx|xjS3MW),jaa)js9:D9De30V3Vom2`A`^d=Q_qwq_=N;($ucrc-(u{2rjr5m7^M^Rh4q.k)H2bHbmv]jDLL[]5GGTTXX$=jjb{y=9w229(ybLcM]g''gBLRc1y>kbi~;1 i>=14y?+J%vfO@:@Of%)Jt?sN3S>303>SslNoH#||##|oH(UX0uR0MuUX(uq'u*C`72;#72*`!$%xMnnM$xzEQENWXWGSHSW,(b,bwSLs?U`rwr`?J,Y/fxf'Yp:xrx-e;lYlFd3~%0 %s~%0 szl#NQ|{Uf9{J(w(ws~%0 acacs~%0 =))=22--'3%%3'*~;0 >82028>~;0 *:FJKJF:)-)(2d=INI=(dm7Gaa7XZkZ4mmm2jYjFD5Dj^A|/:RejeR/e#{4XiX6{k~;0 kjk5c:aTaKe-('(xrO~%0 jXGO5~%0 6x'i].n2n2].4XJV[VJ4GD]ooDBh|h#|z|%ycy~;0 Q~;0 Qcc~;0 )$/C2JGMG2UC)/{47@jj7_k9ILISf3>~;0 >cl#4s,4||RdTdK|M3Z1E1E3Z;lQ^b^Q;3KhvvK7())oo()v%%Q%Qze:T=Tba>U{?eqe?$Us.F9J!pvp!9UFsq0c]l]3co(Qlil6Qwd$h^U^Jd7$97~;0 7cf[;;[~;0 nR_c_R~;0 1LgwwL8~%0 'nn~%0 x`{$`{a{>K7KhZEq.)#@o.P5.Oo@)|#lLgqqL8l|v@oxmym~%0 xv0@Qkxrx-kN'sxJlil6J''sDbbD7_N[_[N7@E!qqECIfvf)Iwpw/lUlJ4+4tLSb='k/7/4'~%0 iNr.O6.PrN6~%0 XjG^ppGAjG7sere-shWNwpxp'wWQVFwwFV,>CPUPC,a8Eee8ZVbV=c]cBRCR!Mr-Ma9afMRTKO-4-P;CctytcCd;]p[,4UnwnU,k[;/]+mLeL:mtsCCkkCCsT2^?D?2AT#$QttQ#{?D?[FBF],),vWHox'oi1in7h/pFdrF-dF+JZ`ZJ+YJ5SLp0KDKD0TpLJL5X64IjjI46X](G-(X]%7J[tt[7U%p_v_)prwxw'r4w`w?4H5HjUJHg8HTk4T@a>@FY7fp7/f'tw0AFA0'(tI,#~%0 /8;8/~%0 #,I4B4X:[TchcT:DX8?mm8`HHHW:3:lKd;K9*9u:e~;0 c/pV^iV6^2mk-kruG+MAMUWUMA+RGuvommmov?fqTi[gTi?q9mkgWNKNWmg4S2vXE;7;EXSvm.wV@404@Vwq]acK~;0 8~;0 Kc]>5fhXRXh59V7-7VU+?;A;+`UI>Ohh>PI[!c!~;0 [?aTaK?7-7r/MR/J!CJL!CL5JU5%zy5;yd5e,#||##|e,U;6+Y#|z#%|+Y;6Uz2Wr@iEe@i2rH>GmoQ?525?oQ>mXC:nE''ECne`U))U?lJJ3`PP?=h//hbRXX++XRGIIgE0)0EgIVe?)2{)m?e{2PZP2M/~;0 OagaO/cMkXjX5kaldl;a1W@W_1[a>[np/njl3jQSLQ%#|%|8%|z8zEU)EvUzzfZV'Zfz%)z9eEYIUEY9e%zv%%{ZN,,ZN%{z##|??#||SSSLl993p00/a~;1 >@]]_Hd??H;3jCC35G~;0 lB))BlGcpP>8>Pp3]v$2mv]3!:I`vv`:V!`VXVG`BM=MbBc`?col3of`?fL:eL#!`G!X`#$aQ0sW0HsaQ$%m:_FZJ_Fm:%%zx%J|Jdt||tdJJ#:;g||:gd~%0 %z~%0 zzJNNU!55C!11CMDDR-nnrhT>>hK>c44>~;0 CORRCPa7?mOEOm7`atd^dt$8ZovoZ8GtIfhrhI9tG7pjaj>p7OB.BqOU2mUJLvkL4vJ1Z2xf29xZ12N``KjDmKj``N2-6:6-)Mi0F2#22#0F)iR*-sX#ttX#*sr42j4jmi6I/jIjp~;0 SSc:UUe*ppufdf;3``leHDDeWW?VVW`g2[JJ2DgeK~;0 7~;0 Ke7GMG7~;0 TcgcT~;0 (I_kok_I()GZdhdZG)8HQTQH8.686.^RJHJR^Vws|ypgdgpy|sV(xpx/hFAhAYa>k4g8UJ5TTjW`W?(x('(v()@JGG@UhD+Gk]k+XDhwrwGS+ikV5Ko^Y^o5TVkiG+LUF9o[T[oU9Yr-Y/_Y_p7KKh1WWn6x6'WH)kkvsB--s]YD//Y[`$zz`{|N+^BB+AN|m`[`m,+j!!4eS//S4:!!,jtpS4tUE?EUtSk/d;;sJ1(1Jsd;dOPTKMR900f>r>-C!M]MB~;0 b~;0 =IEIZg:>KK:ags!OJO!sINY(x22('YIQH7B/rDD/-HBhX:^!~;0 +~%0 +~;0 !:AGiX/Orkr/PX6kqiq4b=LS+RRtkUkJ3p3/(v()9!9CZ._.@ZhQD@DQh[x=i((=6['xQ3r,,3-xNo'y55'~%0 0)#y2gQ--Q28)y|#xS.Pphp.OSx|vqqjqv.ZE7hTaT>${$$'VVxy1g18yS(n(1ScM@~;0 @McD9,d~;0 UUdcD,fhhU44hJ7;(_Ai''A6;_w03l3333o.BJ_00_BUq,{fC/)/Cf,$a>=bKeK:%??zz)zvw0h07wT)l)3TdNA=ANdlRnTnKlM##{;s;,#{|3~;0 NNcl9aL~;1 aSf4V@YYV_k$Jh5J`:.:`5UhJ{vcmXRXmv~;1 cNcN~;0 ~%0 Nz~%0 %N#v|##v7]7B[0X0G[kUIDIUkB6E1Zx1'ZBEijXG5P-'kkxPr:wTwKe~;0 >j>5c44i46k$p|G:!!Ge$#p^pM:5:MpA5j[Y[F5m522k24EGEXh>2>mhwbVQVbw,(q>mw>(m,qwUf9J$#yNQ$y|3%zl;yYyFd:3r3-e/'x''pFs9U9JF,S`?-(-?`L(wsHsWLXLGHQHNZ%Zz{R1;C1!;R{uhdhu*Rv.r*vMJ|eoYUTUoYJe#03u|cagmomga|c0ul,+xlzLvalolaL)zl,xtkrUbzzU=r4nMma]anBmRS=bvw(vSbb~%0 $y~;0 f=fb~;0 ~%0 y{GGXXjD[5B)2mBv4W,qW.,k7MRh2AjA5m$-r--{wd~;0 Q~;0 Nw;Ab@.(.@b^?=m?2=0ol:lef,fsv>'H>W'vlL5?'m#|'m5?Ll%_x@~%0 )wLGh*zzh*LG~%0 wvBKW##BWTKIQKQV>7`9P_e_P9>`hq~%0 6c7JUejeU7Uc6~%0 .jF~;0 8xdxd'x8j~;0 Ytmxox0m+l~;0 5dKdT5lcYKd;KFrSl3S-H(=g8=Hw.TKq-*ur$qPqO{t*jKVKIt5*NR,RsQ)wP~;0 6~;0 PwvpOpP=Ig=8I2[l23[A5QAN5`3RR3MR`lVHDHVl$'x~;0 CJ~%0 OJ~%0 ~;0 C$xxTvT)++lxx+ltz%y!yCG6:3SflfS3G:i_[4AWioiW4^[@9+EeX`X?e9EtEH[N[QHZ!os,oCmH,Hs2Xx-r'Xs{RouR*o$s[u/VI/*[*g1ms1,m8*P)qt)+qO2D/.Dq/mZ5`w^W^wZ?5*us;sdc5cjn1`c1~;0 `n];J%;zJ]|ojo|~;0 aUdidU~;0 >6~;0 1oo61cBAB^50.5.oj5Z>Zad1SfmfS1;:*M|MzdkdM%|M:uAF43{{4lF^Spn1pL^,M2Mm,Ad.:e.;b*u=Yk_bk=_FH~%0 zz~%0 %zW/0ne0:npZIeY+?R7^?RY+Z:I6i_1Q_N1FKZFEKL=FLY=e5^R5M^ekS$D??HD?S$kCo_oto_C0:@uu:_CAC^2.2qd;L6LiYFVvEX^XE)Vc1-^|ByLB~%0 |^-cn>Y76{{7iYaF/qh7q/YH7zw(z7WC)rl3r)!7XA^Xh#Xb@X_b||?]iHEc:kEciH|B?4k!DX!GD6gl63g4gh47gJF:JeFpK@0h/0phK@pzvz:VWhnhW:I*+hh*t.-.rSr-SlMlRpy~%0 pt@t_YFOm7=72Oty,N`f`N,~%0 tH%Hgw#${wgHHz#SqM=MbqS|vktNm+tmNv+kLb5ZtmUstmZ5=L#H0IPI0W#~%0 yu>OuP>9il93i,ts,,t~;0 aW~;0 Ha^45fD5[f^4sc~%0 ^-c~%0 so=pOUO=/o4ESwwEL4:Z[ZD:UIUV*'*xPOgr-gY1YnA^JU'M#R'$H)0)W$~;0 %,%c(wlZbl=Z(8g(WXYWFX8kh87k=dX=GdZE-ra->rZEi.XARHXAi.W|)z%|W[AWf||fAH[odpd/o]pdp;]*ZEZZ*mr-ma9af:QN:T`?T`h7`ah7aX`?XEOPE)5j)NiiN6i:5j:bTHbWTVV>VaViB6lK6TliBn6!HVM!Hn6,Gs1Z81EsGeGYrrGFee```?eJYIYVJ{{${>zDz[>Z]BZkl3krr-rpo0pdb=dPLSP5+t5k^RkM^29qh97q2~;0 ;n!;Cn~;0 2YW0sI0VsYW2.t>mDt>.070@cw%7hwc@L{UyttU~%0 {LA##zz#|Ai_@iAB0BoAVKTVcZEcg_@gbXGbVFYVC'xC)rcOrPc)AAp_A@pAFIj~;0 IcjF9pRTaKfTapR9).)$?PVP?#Kgx%6ixgK#Dk@Epp@ZkD,]~;0 3~;0 l],=mYFm=Fvm2vFIwp/wIDqa>qD8e@_e8%QJt!JCtQ%7YHq7HhqY78Pt^gct^P8)7;7)$,;@;,)AOTOA)7O]b]O7>UchcU>>VchcV>9O]b]O9-CPUPC-1>B>1%*%">
-}Pa]$ $}!$ (}Y$ *}X$ *}X$ *}X$ *}X$ *}X$ *}Y$ (}[$ ~%0 }]V% $}!$ (}X$ ,}V$ ,}U$ .}T$ .}T$ .}T$ .}T$ .}T$ .}T$ .}U$ ,}W$ *}Y$ (}[Q% ~%0 }Z$ *}W$ ,}U$ .}T$ .}S$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}S$ .}U$ ,}W$ *}Z$ ~%0 }]L% $}[$ *}W$ ,}U$ .}S$ 0}R$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}S$ .}U$ ,}X$ (}xJ% (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (};I% *}V$ .}S$ 0}R$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}M$ ,$,}L$ +~%0 +}M$ *~%0 *}N$ 4}N$ 4}N$ 4}O$ 2}Q$ 0}S$ .}U$ ,}X$ (}YG% *}V$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}M$ +~%0 +}L$ )*)}L$ )*)}L$ )*)}L$ )*)}L$ )*)}L$ *(*}M$ 4}N$ 4}O$ 2}Q$ 0}S$ .}U$ ,}Y$ ~%0 }xE% *}V$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}M$ *(*}L$ (,(}L$ (,(}L$ '.'}L$ '.'}L$ '.'}L$ (,(}L$ )*)}L$ *(*}M$ 4}N$ 4}O$ 2}Q$ 0}S$ .}V$ *}vE% *}W$ ,}T$ 0}R$ 0}Q$ 2}O$ 4}N$ (*(}M$ (,(}L$ '.'}L$ '.'}L$ ~%0 0~%0 }L$ ~%0 0~%0 }L$ '.'}L$ '.'}L$ (,(}L$ )*)}L$ *(*}M$ 4}N$ 4}O$ 2}Q$ 0}T$ ,}X$ (}>D% $}Z$ ,}U$ .}S$ 0}Q$ 2}P$ '*'}O$ ','}N$ ~%0 .~%0 }M$ ~%0 0~%0 }L$ ~%0 0~%0 }L$ ~%0 0~%0 }K$ '0'}J$ '0'}J$ '0'}J$ (.(}K$ (,(}L$ )*)}L$ 6}M$ 4}O$ 2}Q$ 0}S$ .}V$ *}xE% ~%0 }Z$ *}V$ .}S$ ~%0 *~%0 }R$ $.$}Q$ $0$}O$ %0%}M$ %2%}L$ %2%}L$ %2%}K$ ~%0 2~%0 }J$ '0'}J$ '0'}J$ (.(}J$ ),)}K$ )*)}L$ 6}M$ 4}N$ 4}O$ 2}Q$ 0}T$ ,}3S% %2%}L$ %2%}K$ ~%0 2~%0 }J$ ~%0 2~%0 }J$ '0'}J$ (.(}J$ ),)}K$ )*)}L$ 6}L$ 6}M$ 4}O$ 2}Q$ 0}S$ .}W$ (}5S% %2%}L$ %2%}K$ ~%0 2~%0 }J$ '0'}J$ (.(}J$ ),)}K$ )*)}L$ 6}L$ 6}M$ 4}O$ 2}Q$ 0}S$ .}V$ *}pT% %2%}K$ '0'}J$ '0'}J$ (.(}J$ ),)}J$ +(+}K$ 6}L$ 6}M$ 4}O$ 2}Q$ 0}S$ .}V$ *}pT% %2%}L$ ~%0 0~%0 }K$ (.(}J$ ),)}J$ ***}K$ 6}L$ 6}L$ 6}M$ 4}N$ 4}O$ 2}R$ .}V$ *}qT% %0%}M$ '.'}L$ (,(}K$ ***}J$ ,~%0 ,}K$ 6}L$ 6}L$ 6}M$ 4}O$ 2}P$ 2}R$ .}V$ *}qT% ~%0 .~%0 }M$ (,(}L$ )*)}L$ +~%0 +}L$ 6}L$ 6}L$ 6}L$ 6}M$ 4}O$ 2}Q$ 0}S$ .}V$ *}qT% ','}N$ (*(}M$ 6}L$ 6}L$ 6}L$ 6}L$ 6}M$ 4}N$ 4}O$ 2}Q$ 0}S$ .}V$ *}rT% (((}O$ 4}N$ 4}M$ 6}L$ 6}L$ 6}M$ 4}N$ 4}N$ 4}O$ 2}Q$ 0}S$ .}W$ (}tT% 0}Q$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}Q$ 0}S$ .}U$ ,}Y$ ~%0 }y|$ (}Y$ *}W$ ,}V$ ,}W$ *}Y$ (}wJ *}U$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}V$ *}={$ $}[$ *}W$ ,}U$ .}T$ .}T$ .}T$ .}T$ .}U$ ,}X$ (}!G $}Z$ ,}T$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (};{$ *}W$ ,}U$ .}S$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}S$ .}V$ *}XG *}V$ .}S$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}S$ .}U$ ,}W$ *};{$ (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}T$ ,}Z$ $}!G (}X$ ,}U$ .}T$ .}T$ .}T$ .}T$ .}U$ ,}W$ *}[$ $}={$ *}V$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}U$ *}wJ (}Y$ *}W$ ,}V$ ,}W$ *}Y$ (}y|$ ~%0 }Y$ ,}U$ .}S$ 0}Q$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}Q$ 0}tT% (}W$ .}S$ 0}Q$ 2}O$ 4}N$ 4}N$ 4}M$ 6}L$ 6}L$ 6}M$ 4}N$ 4}O$ (((}rT% *}V$ .}S$ 0}Q$ 2}O$ 4}N$ 4}M$ 6}L$ 6}L$ 6}L$ 6}L$ 6}M$ (*(}N$ ','}qT% *}V$ .}S$ 0}Q$ 2}O$ 4}M$ 6}L$ 6}L$ 6}L$ 6}L$ +~%0 +}L$ )*)}L$ (,(}M$ ~%0 .~%0 }qT% *}V$ .}R$ 2}P$ 2}O$ 4}M$ 6}L$ 6}L$ 6}K$ ,~%0 ,}J$ ***}K$ (,(}L$ '.'}M$ %0%}qT% *}V$ .}R$ 2}O$ 4}N$ 4}M$ 6}L$ 6}L$ 6}K$ ***}J$ ),)}J$ (.(}K$ ~%0 0~%0 }L$ %2%}pT% *}V$ .}S$ 0}Q$ 2}O$ 4}M$ 6}L$ 6}K$ +(+}J$ ),)}J$ (.(}J$ '0'}J$ '0'}K$ %2%}pT% *}V$ .}S$ 0}Q$ 2}O$ 4}M$ 6}L$ 6}L$ )*)}K$ ),)}J$ (.(}J$ '0'}J$ ~%0 2~%0 }K$ %2%}L$ %2%}5S% (}W$ .}S$ 0}Q$ 2}O$ 4}M$ 6}L$ 6}L$ )*)}K$ ),)}J$ (.(}J$ '0'}J$ ~%0 2~%0 }J$ ~%0 2~%0 }K$ %2%}L$ %2%}3S% ,}T$ 0}Q$ 2}O$ 4}N$ 4}M$ 6}L$ )*)}K$ ),)}J$ (.(}J$ '0'}J$ '0'}J$ ~%0 2~%0 }K$ %2%}L$ %2%}L$ %2%}M$ %0%}O$ $0$}Q$ $.$}R$ ~%0 *~%0 }S$ .}V$ *}Z$ ~%0 }xE% *}V$ .}S$ 0}Q$ 2}O$ 4}M$ 6}L$ )*)}L$ (,(}K$ (.(}J$ '0'}J$ '0'}J$ '0'}K$ ~%0 0~%0 }L$ ~%0 0~%0 }L$ ~%0 0~%0 }M$ ~%0 .~%0 }N$ ','}O$ '*'}P$ 2}Q$ 0}S$ .}U$ ,}Z$ $}>D% (}X$ ,}T$ 0}Q$ 2}O$ 4}N$ 4}M$ *(*}L$ )*)}L$ (,(}L$ '.'}L$ '.'}L$ ~%0 0~%0 }L$ ~%0 0~%0 }L$ '.'}L$ '.'}L$ (,(}M$ (*(}N$ 4}O$ 2}Q$ 0}R$ 0}T$ ,}W$ *}vE% *}V$ .}S$ 0}Q$ 2}O$ 4}N$ 4}M$ *(*}L$ )*)}L$ (,(}L$ '.'}L$ '.'}L$ '.'}L$ (,(}L$ (,(}L$ *(*}M$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}V$ *}xE% ~%0 }Y$ ,}U$ .}S$ 0}Q$ 2}O$ 4}N$ 4}M$ *(*}L$ )*)}L$ )*)}L$ )*)}L$ )*)}L$ )*)}L$ +~%0 +}M$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}V$ *}YG% (}X$ ,}U$ .}S$ 0}Q$ 2}O$ 4}N$ 4}N$ 4}N$ *~%0 *}M$ +~%0 +}L$ ,$,}M$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}R$ 0}S$ .}V$ *};I% (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (}xJ% (}X$ ,}U$ .}S$ 0}R$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}S$ .}U$ ,}W$ *}[$ $}]L% ~%0 }Z$ *}W$ ,}U$ .}S$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}R$ 0}S$ .}T$ .}U$ ,}W$ *}Z$ ~%0 }[Q% (}Y$ *}W$ ,}U$ .}T$ .}T$ .}T$ .}T$ .}T$ .}T$ .}U$ ,}V$ ,}X$ (}!$ $}]V% ~%0 }[$ (}Y$ *}X$ *}X$ *}X$ *}X$ *}X$ *}Y$ (}!$ $}msZ$ </jvxlEdgeData>
<jvxlColorData count="5780" encoding="base90f2" min="-1.0" max="1.0" data="|~2534 #~71 |~83 #~85 |~75 #~84 |~78 #~83 |~73 #~87 |~41 #~2474 x~2534 '~71 x~83 '~85 x~75 '~84 x~78 '~83 x~73 '~87 x~41 '~2474 "></jvxlColorData>
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>
