<?xml version="1.0"?>
<jvxl version="2.3" jmolVersion="Jmol 14.31.44  2021-06-30 18:38" xmlns="http://jmol.org/jvxl_schema" xmlns:cml="http://www.xml-cml.org/schema">
<jvxlFileTitle>
Ba1 F2                                  
Created by VESTA v3.5.7
+4    0.000000    0.000000    0.000000 BOHR
</jvxlFileTitle>
<jvxlVolumeData origin="{0.0 0.0 0.0}">
<jvxlVolumeVector type="0" count="150" vector="{0.13333307 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="150" vector="{0.0 0.13333307 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="150" vector="{0.0 0.0 0.13333307}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped isosurface">
<jvxlSurfaceInfo 
  isModelConnected="false" 
  cutoff="4.0E-8" 
  isCutoffAbsolute="true" 
  pointsPerAngstrom="7.500015" 
  nBytesData="7669" 
  isXLowToHigh="true" 
  nSurfaceInts="618" 
  nBytesUncompressedEdgeData="2029" 
  nBytesUncompressedColorData="4060" 
  precisionColor="true" 
  bicolorMap="true" 
  colorNegative="[x0000ff]" 
  colorPositive="[xff0000]" 
  color="[xff0000]" 
  translucency="0.5" 
  rendering="fill noMesh noDots notFrontOnly frontlit" 
  note="progressive JVXL+ -- X values read from low(0) to high(149)" 
  xyzMin="{8.34515 8.34515 8.8239765}" 
  xyzMax="{11.654811 11.654811 11.175983}" 
  approximateCompressionRatio="10944:1" 
  jmolVersion="Jmol 14.31.44  2021-06-30 18:38">
</jvxlSurfaceInfo>
<jvxlIsosurfaceState>
  isosurface ID "isosurface1" select ({0:3})  cutoff 4.0E-8 sign [x0000ff] [xff0000] /*file*/"/Users/XiaoChengcheng/Documents/Projects/Code_projects/Slides/2022-03-15-APS-march-meeting/model/WAV.0001.0013.1_r.cube";
  isosurface ID "isosurface1" fill noMesh noDots notFrontOnly frontlit;
  color isosurface translucent 0.5;
</jvxlIsosurfaceState>
<jvxlSurfaceData>
<jvxlEdgeData count="2029" encoding="base90f1" bsEncoding="base90+35c" isXLowToHigh="true" data="+Ku0p+uT!On]W]!nPCKupuCTtot%5x*o,l*o%xj44qiG++iG4qkN_22_Q4qG++Gqkk65xolox6jkzusuzFjSY2_```_Y2FS5iNUiUQ]DDBNUUQ6jS22S65YF@???@FY6o_~;0 O;L:M9M:M;L~;0 O6_0v|.v.#{DR{R[NDDQDRR[$|..$#)o_OLMMMLO_)0icdefedci54ii(zzuqoquzzi(5ikg##80~%0 w0wy,kks~%0 wwyog##o84i((ikj6%%*.0.*%%6j69g[7d~%0 `~%0 Y,T3R5T3Y,`~%0 d~%0 [76gf{$zACzC^RMWHRMACC^%{%$9g7~%1 ,353,~%1 7gfiD;?FKMKF?;Di38kTFZ>TDLLFSDVFSLLTDZ>TF3kg.*q.quP$$Oh7u*y~%0 u*h7P$$O*qquq8kF>DLSVSLD>FkqglKEKSY[YSKEKl48lYKaE[KSSLYI[LYSS[KaEYK4lg1,n1nsWHt+U,^U^s6::i9..f6::i,^^sJtJ+WH,nnsn8lKEKSY[YSKEKlngkF>DLSVSLD>Fk89ihDy;y?sFlKjMlKsFy?y;hD8if.*q.quWHx'k4>k>kB]JULSJUB]4>>k4x4'WH*qquq9iD;?FKMKF?;Diqfg7~%1 ,353,~%1 7g@oiPcSdReRfReSdPc@i064jw6%%*.0.*%%w66jk{${P{Ot+a44a4kEZQNXG[DXGQNEZ444k>t>+PO${$$4j6%%*.0.*%%6jki(oicdefedci(0i_OLMMMLO_'5z0u3s0u'zjLjYmF@???@mFLY5q|)q)#|g|8!A%!%^h7A,JAJsB]QN!Cc~;0 e:c~;0 !CQNB],JJs^h^7A%%^CgC8#|))##.jYF@???@FY.5S25zusuz2jSxolox*Kt/o*tT.4kX6ttX6.kkJN6J6QMD$M$[(~%0 o(oyRMu*e6eiJUXGc~;0 h7j5h7c~;0 XGJU6i:u:*RM~%0 ooywD$$w[RN66RQU4k66kUkqG+Ktot+TGqupu1OCBHB1CP@Nmm@Q[][B[N[Q4,4sWHy~%0 q9qfLS[De:j5l3j5e:[DLS9f.y.~%0 WH,skNkQD]DBDNDQ_2OCC2P_n]W]n!*K/*T!.4XttX.kJNJQMDM[(~%0 (yRMu*e6eiJUXGc~;0 h7j5h7c~;0 XGJU6i:u:*RM~%0 ywDw[RNRQU4UkqG+!K+T!Gqupu+0+4i'5030'ji4iLjmmL5i{q|q#{0|g|80!A!^h7A,AsB]QN!Cc~;0 e:c~;0 !CQNB],s^h^7A^C0gC80#{|##{.ij.5iS42i52jiS4xo+l0o+x%*,*%FY_```_YFv@oPSRRRSP@0v64ww6kz{$z{P{OUt+Ua4akEZQNXG[DXGQNEZ4k>Ut>+UPO$z{$$z4ki(vo(0vi_FOYL_M`M`M`L_OY_F%*,*%6~;0 ;:9:;~;0 65izzuqoquzzi589hyysljlsyyh8f.*.uWHkx'kk4kkB]JULSJUB]4k4kx4'kWH*uq9qfg57i~%0 z~%0 z,u3q5o3q,u~%0 z~%0 z7ig56~;0 ;:9:;~;0 66[d`YTRTY`d[6.48Ya[SLILS[aY4g.1,1sWHat+aU,Us6i9f6i,sJatJ+aWH,sn.8ng.k6F[>dD`LYSTVRSTLYD`>dF[k63TZTLFDFLTZT3138TZTLFDFLTZT3g1.*.uPOAh7Aeu*eqy~%0 qeu*eAh7APO*uq18qg1l3KTEZKTSLYF[DYFSLKTEZKTl34Ya[SLILS[aY4.69[d`YTRTY`d[6f.{{${zAz^RMWHRMA^%{{%${.9f.i4DY;a?[FSKLMIKLFS?[;aDYi48hyysljlsyyh854izzuqoquzzi5k!g8!0~%0 0y,s~%0 yo!go8!4kj86h%y%y*s.l0j.l*s%y%y6hj86w6o~;0 ;:9:;~;0 60w6|v|v#|({D{[(4NQ4(D[($||$#|6)wo)0w6icdefedci@PSRRRSP@qFjY_```_YF5qMiNiQM[]B[MNQM6qj65qY@FP@S?R?R?R@SFPY@Lm%5*,*%jmLJ44ii4kJ[NQ[J4kJkL6m56jmkLzusuz'030'.Xt+K0+TtX.@m!O!Pm@.XCtKCTtX.'t0o3t0'*/*1BHB1*/*">
-}1Ey$ ~%0 }[$ (}[$ ~%0 }yc% (}X$ ,}V$ ,}V$ ,}X$ (}:b% ,}U$ .}T$ .}T$ .}U$ ,}V`% ,}U$ .}S$ 0}R$ 0}R$ 0}S$ .}U$ ,}r^% 0}R$ 0}Q$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}4]% 0}R$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}pY% 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}RV% 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}4S% 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}6N% ,}T$ 0}R$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}R$ 0}T$ ,}XG% (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (}[B% ~%0 }Y$ ,}U$ .}S$ 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}S$ .}U$ ,}Y$ ~%0 }y@% (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (}y@% ~%0 }Y$ ,}U$ .}S$ 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}S$ .}U$ ,}Y$ ~%0 }[B% (}X$ ,}U$ .}S$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}S$ .}U$ ,}X$ (}XG% ,}T$ 0}R$ 0}Q$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}Q$ 0}R$ 0}T$ ,}6N% 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}4S% 0}Q$ 2}P$ 2}P$ 2}O$ 4}N$ 4}N$ 4}N$ 4}N$ 4}O$ 2}P$ 2}P$ 2}Q$ 0}RV% 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}pY% 0}R$ 0}Q$ 2}P$ 2}P$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}4]% 0}R$ 0}Q$ 2}P$ 2}P$ 2}Q$ 0}R$ 0}r^% ,}U$ .}S$ 0}R$ 0}R$ 0}S$ .}U$ ,}V`% ,}U$ .}T$ .}T$ .}U$ ,}:b% (}X$ ,}V$ ,}V$ ,}X$ (}yc% ~%0 }[$ (}[$ ~%0 }NWv$ </jvxlEdgeData>
<jvxlColorData count="2030" encoding="base90f2" min="-1.0" max="1.0" data="|~2029 x~2029 "></jvxlColorData>
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>
